#!/bin/bash

#FINDING f(x,n)=1+xpow2 /2!+xpow4 /4!+….+xpow2*n /(2*n)!

fact(){
    num=$1
    fact=1
    while [ $num -gt 1 ]
    do
        fact=$((fact * num))
        num=$((num - 1))
    done

    echo -n $fact
}

getVal(){
    x=$1
    n=$2
    if [ $n -eq 0 ]
    then
        echo -n 1
        exit 0
    fi
    n=$((2*$n))
    re=`echo "scale=5; $(($x**$n))/\`fact $n\` | bc`
    echo -n $re
}

f(){
    x=$1
    n=$2
    sum=0
    for((i=0;i<=n;i++))
    do
        sum=`echo "scale=5; $sum+\`getVal $x $i\`" | bc`
    done
    echo $sum
}

f $1 $2