#!/bin/bash

isPalind(){
    stringInput=$1
    len=${#stringInput}
    for (( i=0; i<len/2; i++ ))
    do 
        if [ ${stringInput:$i:1} != ${stringInput:$((len-1-i)):1} ]; then
            return 1
        fi
    done
    return 0
}

feed(){
    file=$1
    if [ -f $file ]
    printf "=====\nFile: $file\n"
    flag=0
    then
        exec<$file
        while read line; do
            for word in $line; do
                word=${word//;}
                word=${word//.}
                isPalind $word
                if [[ $? -eq 0 ]];
                then
                    flag=1
                    printf "$word \n"
                fi
            done
        done
    fi
    if [ $flag -eq 0 ]; then
        printf "No Palindromes in file! \n"
    fi
}

printf "Palindromes Found: \n"

for item in $*
do
    feed $item
done